{
    "name": "near-hello",
    "version": "0.3.2",
    "dependencies": {
        "assemblyscript-json": "^0.2.0",
        "near-runtime-ts": "^0.3.1"
    },
    "files": [
        "dist/main.wasm"
    ],
    "scripts": {
        "build": "node asconfig.js",
        "prepublish": "not-in-install && yarn build || in-install"
    },
    "types": "assembly/index.ts",
    "devDependencies": {
        "assemblyscript": "^0.8.1",
        "in-publish": "^2.0.0",
        "near-bindgen-as": "^1.0.1",
        "near-runtime-ts": "^0.3.1",
        "near-shell": "^0.11.0"
    }
}
